# prueba_tecnica

./: BaseDatos.sql  Endpoins prueba tecnica.postman_collection.json
ms-accountops/: build.gradle  main.gradle  settings.gradle
ms-customerinfo/: build.gradle  gradle.properties  main.gradle  settings.gradle
ms-customerinfo/applications/app-service/: build.gradle
ms-customerinfo/applications/app-service/src/main/resources/: application.yaml  data.sql
ms-customerinfo/deployment/: Dockerfile
ms-customerinfo/domain/model/src/main/java/com/co/financialservice/model/clientmodel/: ClientModel.java
ms-customerinfo/domain/model/src/main/java/com/co/financialservice/model/clientmodel/gateways/: ClientModelRepository.java
ms-customerinfo/domain/model/src/main/java/com/co/financialservice/model/personmodel/: PersonModel.java
ms-customerinfo/domain/model/src/main/java/com/co/financialservice/model/personmodel/gateways/: PersonModelRepository.java
ms-customerinfo/domain/model/src/test/java/com/co/financialservice/model/clientmodel/: ClientModelTest.java
ms-customerinfo/domain/usecase/src/main/java/com/co/financialservice/usecase/client/: ClientUseCase.java
ms-customerinfo/domain/usecase/src/main/java/com/co/financialservice/usecase/person/: PersonUseCase.java
ms-customerinfo/domain/usecase/src/test/java/com/co/financialservice/usecase/client/: ClientUseCaseTest.java
ms-customerinfo/infrastructure/driven-adapters/jpa-repository/: build.gradle
ms-customerinfo/infrastructure/driven-adapters/jpa-repository/src/main/java/com/co/financialservice/jpa/config/: DBSecret.java  JpaConfig.java
ms-customerinfo/infrastructure/driven-adapters/jpa-repository/src/main/java/com/co/financialservice/jpa/entity/: ClientEntity.java  PersonEntity.java
ms-customerinfo/infrastructure/driven-adapters/jpa-repository/src/main/java/com/co/financialservice/jpa/helper/: AdapterOperations.java
ms-customerinfo/infrastructure/driven-adapters/jpa-repository/src/main/java/com/co/financialservice/jpa/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
ms-customerinfo/infrastructure/driven-adapters/jpa-repository/src/main/java/com/co/financialservice/jpa/repository/: ClientRepository.java  ClientRepositoryAdapter.java  PersonRepository.java  PersonRepositoryAdapter.java
ms-customerinfo/infrastructure/driven-adapters/jpa-repository/src/main/java/com/co/financialservice/jpa/service/: ClientService.java  EventService.java  PersonService.java
ms-customerinfo/infrastructure/entry-points/reactive-web/src/main/java/com/co/financialservice/api/: GlobalExceptionHandler.java  RouterRest.java
ms-customerinfo/infrastructure/entry-points/reactive-web/src/main/java/com/co/financialservice/api/config/: CorsConfig.java
ms-customerinfo/infrastructure/entry-points/reactive-web/src/main/java/com/co/financialservice/api/dto/: ClientDto.java  ErrorDto.java  PersonDto.java
ms-customerinfo/infrastructure/entry-points/reactive-web/src/main/java/com/co/financialservice/api/handler/: Client.java
template/: docker-compose.yml
(+51 files in other folders)
