dependencies {
    implementation project(':model')

    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.1.3'
    implementation 'org.springframework:spring-context'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
